{
  "name": "grant-example",
  "version": "0.0.0",
  "description": "App example for grant",
  
  "author": {
    "name"  : "simo",
    "email" : "simeonvelichkov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simov/grant"
  },
  "license": "MIT",
  
  "dependencies": {
    "express"       : "3.2.6",
    "consolidate"   : "0.9.1",
    "hogan.js"      : "2.0.0",
    "grant"         : "*"
  },

  "main": "app.js"
}
