{
  "name": "grant-example",
  "version": "0.0.0",
  "description": "Example application for Grant",
  "private": true,
  
  "license": "MIT",
  "homepage": "https://github.com/simov/grant",
  
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "git://github.com/simov/grant.git"
  },
  
  "dependencies": {
    "express"         : "4.4.4",
    "body-parser"     : "1.4.3",
    "cookie-parser"   : "1.3.1",
    "express-session" : "1.5.1",
    "serve-favicon"   : "2.0.1",
    "morgan"          : "1.1.1",

    "koa"             : "0.14.0",
    "koa-router"      : "3.7.0",
    "koa-mount"       : "1.3.0",
    "koa-bodyparser"  : "1.3.0",
    "koa-qs"          : "1.0.1",
    "koa-session"     : "3.0.0",
    "koa-favicon"     : "1.2.0",
    "koa-accesslog"   : "0.0.2",

    "consolidate"     : "0.9.1",
    "hogan.js"        : "3.0.2",
    "extend"          : "1.3.0",
    "grant"           : "1.1.3"
  },

  "main": "app.js"
}
