{
  "name": "grant-express-3",
  "version": "0.0.0",
  "description": "Express 3 Example",
  "private": true,
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/simov/grant",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/grant.git"
  },
  "dependencies": {
    "express": "^3.21.2",
    "grant-express": "^4.1.1"
  },
  "main": "app.js"
}
