{
  "server": {
    "protocol": "http",
    "host": "dummy.com:3000"
  },
  "facebook": {
    "key": "[APP_ID]",
    "secret": "[APP_SECRET]",
    "callback": "/handle_facebook_callback",
    "scope": [
      "user_groups",
      "user_likes"
    ]
  },
  "twitter": {
    "key": "[CONSUMER_KEY]",
    "secret": "[CONSUMER_SECRET]",
    "callback": "/handle_twitter_callback"
  }
}
