{
  "name": "grant-basic-example",
  "version": "0.0.0",
  "description": "Basic Example",
  "private": true,

  "keywords": [],

  "license": "MIT",
  "homepage": "https://github.com/simov/grant",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "git://github.com/simov/grant.git"
  },

  "dependencies": {
    "express"         : "4.4.4",
    "express-session" : "1.5.1",
    "morgan"          : "1.1.1",

    "grant-express"   : "*"
  },

  "main": "app.js"
}
